<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Learn API First"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="OpenAPI-Basics.md"/>
    <toc-element topic="OpenAPI-Paths.md"/>
    <toc-element topic="API-First-Tools.md"/>
    <toc-element topic="OpenAPI-Error-Responses.md"/>
    <toc-element topic="OpenAPI-Required-Fields.md"/>
    <toc-element topic="OpenAPI-Security.md"/>
</instance-profile>